
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      containers:
      - image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ default "Always" .Values.container.imagePullPolicy }}
        name: {{ .Release.Name }}
        ports:
        - containerPort: {{ .Values.container.port }}
        env:
          - name: DATA_CATALOG_SERVICE
            value: {{ .Values.dataCatalogService }}
          - name: DATA_CATALOG_PORT
            value: {{ .Values.container.port | quote }}
          
