{{ if .Values.host }}
{{ if .Values.host.enabled }}
apiVersion: getambassador.io/v2
kind: Host
metadata:
  name: {{ .Release.Name }}
spec:
  hostname: {{ .Values.host.url }}
  acmeProvider:
    email: {{ .Values.host.email }}
    privateKeySecret:
      name: {{ .Release.Name }}-pks
{{ end }}
{{ end }}

    